/*******************************************************************************
 * 串口处理头文件														   
 *******************************************************************************
 * 作者：		信念D力量													   
 * 网站：		https://zsf90.github.io										   
 * Git: 		https://www.github.com/zsf90 								   
 * 哔哩哔哩: 	https://space.bilibili.com/334715750						   
 * 创建日期：	2021-7-14													   
 * 更新日期：	2021-7-14
 *******************************************************************************
 * STC8 系列单片机具有4个全双工异步串行通信接口（串口1、串口2、串口3和串口4）。
 * 每个串行口由：
 *              2个数据缓冲器
 *              1个移位寄存器
 *              1个串行控制寄存器
 *              1个波特率发生器
 * 每个串行口的数据缓冲器由2个互相独立的接受、发送缓冲器构成，可以同时发送和
 * 接受数据。
 * STC8 系列单片机的串口1有4种工作方式，其中两种方式的波特率是可变的，另两种
 * 是固定的，一供不同应用场合选用。串口2、3、4都只有两种工作方式，这两种方式
 * 的波特率都是可变的。
 * 串口1...4的通讯口均可以通过功能管脚的切换功能切换到多组端口，从而可以将一
 * 个通讯口分时复用为多个通讯口。
 * 串口先关寄存器：
 *                SCON  -> 串口1控制寄存器         ADD=98H
 *                SBUF  -> 串口1数据寄存器         ADD=99H
 *                S2CON -> 串口2控制寄存器         ADD=9AH
 *                S2BUF -> 串口2数据寄存器         ADD=9BH
 *                S3CON -> 串口3控制寄存器         ADD=ACH
 *                S3BUF -> 串口3数据寄存器         ADD=ADH
 *                S4CON -> 串口4控制寄存器         ADD=84H
 *                S4BUF -> 串口4数据寄存器         ADD=85H
 *                PCON  -> 电源控制寄存器          ADD=87H
 *                AUXR  -> 辅助寄存器              1ADD=8EH
 *                AUXR2 -> 辅助寄存器2             ADD=97H
 *                SADDR -> 串口1从机地址寄存器     ADD=A9H
 *                SADEN -> 串口1从机地址屏蔽寄存器 ADD=B9H
 *******************************************************************************
 * UART1_RX: P3.0
 * UART1_TX: P3.1																   														   
 * 											   
 *******************************************************************************
*/
#ifndef _UART_H
#define _UART_H


void UartInit(void);
void UartSend(char dat);
void UartSendStr(char *p);
void UartReceiveHandle(void);
#endif